POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

REDIS_HOST="localhost"
REDIS_PASSWORD="winnie_redis"
REDIS_PORT=6379

BOT_TOKEN=""
USERS_WHO_CAN_DEPLOY = [""]

NODE_ENV="development"